# whisper-subs

./: .gitignore  AGENTS.md  JellySubtitles.csproj  LICENSE  Plugin.cs  README.md  WhisperSubs.csproj  manifest.json
.github/: dependabot.yml
.github/workflows/: build-release.yml
Api/: SubtitleController.cs
Configuration/: PluginConfiguration.cs
Controller/: SubtitleManager.cs  SubtitleQueueService.cs
Providers/: ISubtitleProvider.cs  WhisperProvider.cs
ScheduledTasks/: SubtitleGenerationTask.cs
Web/: configPage.html
