<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1.0</Version>
    <Authors>Sergio</Authors>
    <Company>Sergio</Company>
    <Product>JellySubtitles</Product>
    <Description>Automated subtitle generation for Jellyfin using local AI models.</Description>
    <PackageId>JellySubtitles</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
